{
    "repository": {
        "type": "git",
        "url": "https://github.com/farfromrefug/nativescript-lottie.git"
    },
    "keywords": [
        "NativeScript",
        "nativescript-lottie",
        "Lottie",
        "Android",
        "Animation",
        "iOS",
        "TypeScript",
        "bradmartin"
    ],
    "author": {
        "name": "Brad Martin",
        "email": "bradwaynemartin@gmail.com"
    },
    "contributors": [
        {
            "name": "Nathan Walker",
            "email": "walkerrunpdx@gmail.com"
        },
        {
            "name": "JB",
            "url": "https://github.com/rhanb"
        },
        {
            "name": "Dirk Rudolph",
            "url": "https://github.com/Buuhuu"
        },
        {
            "name": "Hamdi Wanis",
            "url": "https://github.com/hamdiwanis"
        },
        {
            "name": "itstheceo",
            "url": "https://github.com/itstheceo"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/farfromrefug/nativescript-lottie/issues"
    },
    "homepage": "https://github.com/farfromrefug/nativescript-lottie",
    "readmeFilename": "README.md",
    "scripts": {
        "setup": "npm run submodules && ts-patch install",
        "prepare": "npm run setup",
        "tsc": "cpy '**/*.d.ts' '../plugin' --parents --cwd=src && tsc -skipLibCheck -d",
        "clean": "rimraf 'packages/**/*.d.ts' 'packages/**/*.js' 'packages/**/*.js.map' 'packages/**/*.metada' 'packages/**/angular/ng-package.json'",
        "build.plugin": "cp README.md plugin/ && rm -f .tsbuildinfo && npm run tsc",
        "build.android": "bash src-native/android/build.sh",
        "build.ios": "bash src-native/ios/build.sh",
        "build.native": "npm run build.android && npm run build.ios",
        "build": "lerna run build",
        "publish": "npm run setup && npm run clean && npm run build.all && npm run readme && npm run doc && npm run commit_readme_doc_changes && lerna publish",
        "demo.ios": "npm i && npm run tsc && cd demo && tns run ios",
        "demo.android": "npm i && npm run tsc && cd demo && tns run android",
        "clean.demo": "rimraf demo/hooks demo/node_modules demo/platforms",
        "plugin.watch.tsc": "npm run tsc -- -w",
        "plugin.watch.android": "npm i && npm-watch build.android",
        "plugin.watch.ios": "npm i && npm-watch build.ios",
        "plugin.watch": "npm run plugin.watch.tsc & npm run plugin.watch.android & npm run plugin.watch.ios",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "sync": "node ./tools/sync.js",
        "generate.typings.ios": "cd ../demo && TNS_DEBUG_METADATA_PATH=\"$(pwd)/metadata\" tns build ios && TNS_TYPESCRIPT_DECLARATIONS_PATH=\"$(pwd)/typings\" tns build ios && echo 'Now look for your library typings in demo/typings!'",
        "precommit": "lint-staged",
        "build.all": "lerna run build.all",
        "fullclean": "npm run clean && rimraf 'packages/**/node_modules' 'demo-*/hooks' 'demo-*/node_modules' 'package-lock.json' 'pnpm-lock.yaml' 'node_modules'",
        "demo.ng.android": "cd ./demo-ng && ns run android --no-hmr --env.watchNodeModules",
        "demo.ng.clean": "cd ./demo-ng && ns clean",
        "demo.ng.ios": "cd ./demo-ng && ns run ios --no-hmr --env.watchNodeModules",
        "demo.vue.android": "cd ./demo-vue && ns run android --no-hmr --env.watchNodeModules",
        "demo.vue.clean": "cd ./demo-vue && ns clean",
        "demo.vue.ios": "cd ./demo-vue && ns run ios --no-hmr --env.watchNodeModules",
        "doc": "node tools/builddoc.js",
        "commit_readme_doc_changes": "git add docs/** *.md ; git commit -m \"readme/doc\" ; echo \"commit readme doc done\"",
        "postinstall": "npm run setup",
        "readme": "lerna run readme && node ./tools/readme.js",
        "start": "./node_modules/.bin/ntl -A -s 15 -o",
        "submodules": "git submodule update --init",
        "update": "node ./tools/update.js",
        "build.angular": "lerna run build.angular"
    },
    "dependencies": {
        "@nativescript-community/plugin-seed-tools": "file:tools"
    },
    "ntl": {
        "descriptions": {
            "build": "Build the plugin",
            "build.angular": "Build the plugin for Angular",
            "build.all": "Build the plugin for all platforms",
            "clean": "Clean the local environment.",
            "demo.ng.android": "Runs the Angular demo on Android.",
            "demo.ng.ios": "Runs the Angular demo on iOS.",
            "demo.vue.android": "Runs the Vue demo on Android.",
            "demo.vue.ios": "Runs the Vue demo on iOS.",
            "watch": "Watch for changes in the plugin source and re-build."
        }
    },
    "workspaces": [
        "packages/*",
        "demo*"
    ],
    "engines": {
        "npm": "please use yarn or pnpm",
        "yarn": ">=1.19.1",
        "pnpm": ">=7.0.0",
        "node": "^14.20.0 || ^16.13.0 || >=18.10.0"
    }
}
