{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript-community/ui-lottie": "link:../plugin",
    "@nativescript/core": "~8.4.0",
    "nativescript-vue": "~2.9.3"
  },
  "devDependencies": {
    "@nativescript/android": "~8.4.0",
    "@nativescript/ios": "~8.4.0",
    "@nativescript/webpack": "~5.0.12",
    "nativescript-vue-template-compiler": "~2.9.3",
    "typescript": "~4.8.4",
    "vue": "2.6.14"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**' --exclude '**/platforms/**'"
  },
  "gitHead": "59b6da006346fedb5bb201fcc9cd7d204a69a82f",
  "readme": "NativeScript Application",
  "main": "app/app"
}
